# evodb

./: .classpath  pom.xml
src/main/java/br/com/evodb/model/: App.java  Conn.java
src/main/resources/changelogs/: .gitignore  changelog-old.xml  changelog.xml
src/main/resources/database-conf/: db.operations.properties  db.properties
src/main/resources/sql/: DROPTABLES.sql  MANTERTABELASCHANGELOG.sql
src/main/resources/start-script/: setup.sql
src/test/java/br/com/evodb/model/: AppTest.java
