<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.evodb</groupId>
  <artifactId>model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>model</name>	
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <reporting>
  
    <plugins>

     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.9</version>
     </plugin>

     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
       <version>2.20</version>
     </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
    		<configuration>
      		  <files>
        	    <file>${basedir}/src/main/resources/database-conf/db.properties</file>
			    <file>${basedir}/src/main/resources/database-conf/db.operations.properties</file>
	  		  </files>
			</configuration>
		  </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
           <execution>
           <phase>integration-test</phase>
           <goals>
             <goal>java</goal>
           </goals>
          </execution>
        </executions>
  
    	<configuration>
      		<mainclass>liquibase.commandline.Main</mainclass>
      		<arguments>
	  			
	  			<argument>driver=${liquibase.driver}</argument>
				<argument>url=${liquibase.url}</argument>
				<argument>username=${liquibase.username}</argument>
				<argument>password=${liquibase.password}</argument>
		    	<argument>changeLogFile=${liquibase.dbdoc.changeLogFile}</argument>
				<argument>dbDoc</argument>
	    		<argument>${liquibase.dbdoc.ouputDir}</argument>
      		</arguments>
    	</configuration>
    	
      </plugin>
    </plugins>
  </build>
  
  <profiles>
  
  	<profile>
		<id>update</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-plugin</artifactId>
					<version>1.9.5.0</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<configuration>
								<propertyfile>${liquibase.default.changelog.propertyFile}</propertyfile>
								<changeLogFile>${liquibase.dbdoc.changeLogFile}</changeLogFile>
								<promptonnonlocaldatabase>false</promptonnonlocaldatabase>
							</configuration>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	
	<profile>
		<id>tag</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-plugin</artifactId>
					<version>1.9.5.0</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<configuration>
								<propertyfile>${liquibase.default.changelog.propertyFile}</propertyfile>
								<tag>${liquibase.tag.conf.id}</tag>
								<promptonnonlocaldatabase>false</promptonnonlocaldatabase>                                   
							</configuration>
							<goals>
								<goal>tag</goal>
							</goals>
						</execution>
					</executions>	
				</plugin>
			</plugins>
		</build>
	</profile>
	
	
	
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
    </dependency>
    
    <dependency>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
      <version>1.0.2</version>
	</dependency>

	<dependency>
	  <groupId>org.liquibase</groupId>
	  <artifactId>liquibase-plugin</artifactId>
      <version>1.9.5.0</version>
   </dependency>

   <dependency>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>properties-maven-plugin</artifactId>
     <version>1.0-alpha-1</version>
    </dependency>
    
    
  </dependencies>
  
  
   
  
  
</project>
