# ----------------------------------------------------------------
#
# Neste arquivo estão as configurações de Tag, Rollback e DIFF.
#
# @autor Antonio Mendes
# @version 1.0
# @since 22/04/2017
#
# ----------------------------------------------------------------
 
#Configurações gerais para todas as tasks e mojos
liquibase.dbdoc.changeLogFile=${basedir}/src/main/resources/changelogs/changelog.xml
liquibase.default.changelog.propertyFile=${basedir}/src/main/resources/database-conf/db.operations.properties
 
# Configuração para rollback no banco
liquibase.rollback.conf.rollbackTag=1.0
 
# Configuração para tag no banco
liquibase.tag.conf.id=1.0
 
# Configurações para o updateSQL
liquibase.update.sql.conf.migrationSqlOutputFile=/target/liquibase-db-sql.sql
 
# Configurações para DocDB
liquibase.dbdoc.ouputDir=target/docs/dbdoc
 
# Configurações para DIFF de bancos
 
# SqlServer 13.0.4001
liquibase.diff.conf.url=jdbc:sqlserver://mendes-pc/evodb
liquibase.diff.conf.usr=evodb
liquibase.diff.conf.pwd=pumagt