# ----------------------------------------------------------------
#
# Neste arquivo estão as configurações acesso ao banco de dados.
#
# @autor Antonio Mendes
# @version 1.0
# @since 22/04/2017
#
# ----------------------------------------------------------------
 
# Postgres 8.4
# liquibase.driver=org.postgresql.Driver
# liquibase.url=jdbc:postgresql://localhost:5432/liquibase
# liquibase.username=m2liquibase
# liquibase.password=m2liquibase

# SqlServer 13.0.4001
liquibase.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
liquibase.url=jdbc:sqlserver://MENDES-PC:1433;databaseName=evodb
liquibase.username=evodb
liquibase.password=pumagt